* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    /*font-family: "Poppins", sans-serif;*/
    font-family: monospace, 'Courier New', Courier;
    
}
:root {
    --bg-color: #080808; /* background color */
    --second-bg-color: #131313;
    --text-color: white; /* text color */
    --main-color: #ffdf50;
    /*--main-color: #00ffee;*/
}

html {
    font-size: 60%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
    /***/
    padding-top: 80px;
    /**/
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*padding: 4rem 12% 4rem;*/
    padding: 2rem 3%;
    background: rgb(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    /**/
    height: 80px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Hafif bir gölge */
    /**/
}
.logo {
    font-size: 3.2rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.logo span {
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 1.2rem; /* distance from left*/
    font-weight: 500;
    /*transition: 0.3s ease;*/
    /*transition: ease; /* ???*/
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 3px solid transparent;
    letter-spacing: 0.1rem;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color); /* underlined */
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/**/
#menu-icon.active + .navbar {
    display: block;
    max-height: 500px;
}
/**/

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    /**/
    padding-top: 80px;
    /**/
}
.home {
    /**/
    height: calc(100vh - 80px);/* Header yüksekliği kadar çıkar */
    /**/

    display: flex; /*kapsayıcı içerisindeki öğelere artık esneklik vermeye başlarız.*/
    align-items: center; /*flex kapsayıcı içerisindeki tüm öğeler esnek kapsayıcının çapraz eksenine göre ortalı bir şekilde sıralar*/
    justify-content: center; /*esnek kutu içerisindeki öğeleri ana-eksen yönünde ortalar.*/
    gap: 15rem; /*flex, grid ve multi-column yapılarda esnek öğeler arasındaki boşluğu ayarlamak için kullanılır*/
}
.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span,
.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin: 1rem 0 2rem;
    /*
    margin-bottom: 2rem;
    margin-top: 1rem;*/
    font-size: 2rem;
    letter-spacing: 0.1rem;
}
.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 1.5rem; /*Yukarıdan boşluk bırakır.*/
    line-height: 1;
    letter-spacing: 0.1rem;
}

.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative; /*bir öğenin normal belgelik akış içinde bulunduğu konumdan göreceli olarak kaydırılmasını sağlar.*/
    top: 3rem;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color); /* daire çerçeve gölge atıyor*/
    cursor: pointer;
    transition: 0.4s ease-in-out ;
}
.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                        var(--main-color),
                        var(--main-color);
}
.home-content p {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    letter-spacing: 0.1rem;
}
.social-icons a {
    display: inline-flex; /* kapsayıcı içerisindeki öğelere artık esneklik vermeye başlarız */
    justify-content: center; /*esnek kutu içerisindeki öğeleri ana-eksen yönünde ortalar.*/
    align-items: center; /*flex kapsayıcı içerisindeki tüm öğeler esnek kapsayıcının çapraz eksenine göre ortalı bir şekilde sıralar*/
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color); /*kutu sınır koyuyor */
    font-size: 2.5rem; /*boyutu*/
    border-radius: 44%; /* ovalleştiriyor */
    color: var(--main-color); /*iconlara renk veriyor */
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px); /*y eksenine ölçeklendirir */
    box-shadow: 0 0 20px var(--main-color); /*scale olduğunda shadow ataması için*/
    background-color: var(--main-color);
}
.btn {
    display: inline-block; /*öğeleri blok gibi görüntülemek için kullanılan bir değerdir*/
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem; /*ölçeklendirme*/
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2) { /*2.elemanı seçer*/
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 24px transparent;
}
.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 24px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation {
    font-size: 3rem;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span {
    position: relative; /* bir öğenin normal belgelik akış içinde bulunduğu konumdan göreceli olarak kaydırılmasını sağlar*/
}
.text-animation span::before {
    content: "Architect";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute; /*özelliği olan bir eleman en yakın pozisyon değeri relative olan elemana göre kendini konumlandırır*/
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.8s infinite, typing 60s steps(24) infinite;
}
@keyframes cursor {
    to {
        border-left: 4px solid var(--main-color); /*yazı oku çıkıyor*/
    }
}
@keyframes words {
    0%, 20% {
        content: "Architect";
    }
    21%, 65% {
        content: "Full-Stack Web Developer";
    }
    66%, 75% {
        content: "Web Developer";
    }
    76%, 100% {
        content: "UI / UX Designer";
    }
}
@keyframes typing {
    0%, 10%, 25%, 40%, 55%, 70%, 85%, 100%{
        width: 0;
    }
    5%, 20%, 35%, 50%, 65%, 80%, 95% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 5.6rem;
    text-align: center;
    margin: 5rem 0;
}

/*--- NAVBAR ---*/

.education,
.experience,
.certificate  {
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2,
.experience h2,
.certificate h2 {
    margin-bottom: 5rem; /*başlıklar*/
}

.project {
    background: var(--bg-color);
    color: black;
}

.service {
    background: var(--bg-color);
    color: black;
}

.contact {
    background: var(--bg-color);
}

.project h2,
.service h2,
.contact h2  {
    margin-bottom: 5rem;
    color: white;
}



/*--- TIME LINE ITEMS ---*/

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative; /*bir öğenin normal belgelik akış içinde bulunduğu konumdan göreceli olarak kaydırılmasını sağlar.*/
}

/*timeline yuvarlak yapar*/
.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    border-radius: 10px;
    top: 12px; /*ortalamak için*/
}
.timeline-items::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 12px;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} 
/**/

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child {
    margin-bottom: 0;
}

/*timeline yuvarlak yapar*/
.timeline-item:last-child::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 12px;
    background-color: var(--main-color);
    left: calc(50% - 1px);
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
} 
/**/

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    /*dotları oluşturur*/
    height: 24px;
    width: 24px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 10px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
    /**/
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 32px 52px; /*yerleşimi*/
    border-radius: 4rem;
    box-shadow: 0 0 12px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover {
    transform: scale(1.04);
    box-shadow: 0 0 24px var(--main-color);
}
.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content h4 {
    font-size: 14px;
    color: white;
    margin: 0 0 10px;
    font-weight: 200;
}
.timeline-content p {
    color: white;
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
}
.timeline-content ul {
    color: white;
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
    /**/
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
.timeline-content ul li {
    padding-left: 2px;
    margin-bottom: 10px;
}
.timeline-content ul li::marker {
    font-size: 1.6rem; /*tablo nokta büyütür*/
}

::-webkit-scrollbar {
    width: 16px; /*sağdaki scrollbar genişliği*/
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color); /*Kaydırma çubuğunun tutamacının özelliklerine etki etmek için kullanılır.*/
    border: 2px solid var(--text-color); /* Çerçeve rengi ve genişliği */
    border-radius: 4px; /* Köşe yuvarlaklığı */
}
::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

/*--- PROJECTS ---*/

/* Grid düzeni */
.project-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 56rem;
    margin: 0 auto;
    min-height: 10vh;
}

/* Resim kapsayıcı sınıfı */
.project-img {
    position: relative;
    overflow: hidden; /* Resmin kapsayıcı sınırlarının dışına çıkmasını önler */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Hafif bir gölge */
    transition: transform 0.3s ease;
    will-change: transform;
}

/* Resmin kendisi */
.project-img img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Dönüşüm için geçiş efekti */
    will-change: transform;
}

.project-img:hover {
    transform: scale(1.10); 
}



/*--- SERVICES ---*/
.services-container {
    display: grid; /*taşıyıcı içindeki elemanları satır ve sütun şeklinde konumlandırmayı sağlar. Böylece alt elemanlar taşıyıcı içerisinde kolay bir şekilde konumlanabilir hale gelir.*/
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    background-color: var(--main-color);
    height: 260px;
    border-radius: 3.2rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.service-box:hover {
    background: white;
    color: black;
    border: 4px solid var(--main-color);
    transform: scale(1.02);
}
.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left; /*boşlukları yönetebilir ve öğeleri istediğiniz şekilde hizalayabilir*/
    align-items: baseline; /*esnek kabın içerisndeki öğelerin metin taban çizgilerine göre dizilmesini sağlar.*/
    padding: 5.2rem 5.2rem;
}
.service-info h4 {
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 2;
}
.service-info p {
    font-size: 1.2rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.6;
    margin: auto;
}

/*--- CONTACTS ---*/
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /*esnek kutu içerisindeki öğelerin boyutlarını küçültmeden sabit tutabilmek için öğeleri bir alt satıra ya da yan satıra geçirecektir*/
}
.contact form .input-box input,
.contact form textarea {
    width: 100%; /*text area genişlik veriyor*/
    padding: 2.4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 1.6px solid var(--main-color);
    margin: 1.2rem 0;
    resize: none; /*Elementin boyutunu değiştirilemez hale getirir. */
}
.contact form .btn {
    margin-top: 2rem;
}
.footer {
    background: var(--second-bg-color);
    padding: 3.2rem 3.2%; /* Yeterli boşluk eklemek için padding artırıldı */
}
.footer .social {
    text-align: center;
    padding-bottom: 24px;
    color: var(--main-color);
}
.footer .social a {
    font-size: 24px;
    color: var(--main-color);
    border: 1.6px solid var(--main-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block; /*CSS display özelliğini kullanarak öğeleri blok gibi görüntülemek için kullanılan bir değerdir.*/
    text-align: center;
    border-radius: 32%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover {
    transform: scale(1.2) translateY(-8px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 20px var(--main-color);
}
.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a {
    color: white;
    border-bottom: 2.6px solid transparent;
    transition: 0.26s ease-in-out;
}
.footer ul li a:hover {
    border-bottom: 2.4px solid var(--main-color); /*altını çizer*/
    color: var(--main-color);
}
.footer ul li {
    display: inline-block;
    padding: 0 4.4px;
}
.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width:1285px) { /* tarayıcı penceresi veya cihazın ekran genişliği 1285 piksel veya daha küçük olduğunda içindeki CSS kurallarını uygular.*/
    html {
        font-size: 52%; /*Ekran genişliği 1285 pikselden küçük olduğunda, html elementinin (tüm belgenin) font boyutu %52 olarak ayarlanır.(Responsive (duyarlı) tasarım)*/
    }
    .services-container {
        padding-bottom: 6.6rem; /* alt kısmına 6.6 rem (yaklaşık 6.6 * 16 piksel, yani 105.6 piksel) boşluk ekler. Bu, içeriğin altındaki boşluk miktarını artırır.*/
        grid-template-columns: repeat(2,1fr); /*services-container içindeki ögeler iki sütuna bölünür. Her sütun eşit genişlikte (1 fr, yani 1 fraksiyon) olur. Bu, içeriğin iki sütun halinde düzenlenmesini sağlar.*/
        margin: 0 5rem; /*elementine sağ ve sol kenarlardan 5 rem (yaklaşık 80 piksel) boşluk ekler.*/
    }
}

@media (max-width:991px) { /*tarayıcı penceresi veya cihazın ekran genişliği 991 piksel veya daha küçük olduğunda içindeki CSS kurallarını uygular.*/
    html {
        font-size: 50%;
    }
    header {
        padding: 2rem 3%; /*üst ve alt kısmına 2 rem, sağ ve sol kısmına ise %3 boşluk ekler. Bu, header içeriğinin daha iyi hizalanmasını ve mobil cihazlarda daha estetik görünmesini sağlar.*/
    }
    section {
        padding: 10rem 3% 2rem; /* üst kısmına 10 rem, sağ ve sol kısımlarına %3, alt kısmına ise 2 rem boşluk ekler. Bu, section elementlerinin mobil cihazlarda daha düzgün bir şekilde yerleştirilmesini sağlar.*/
    }
    .timeline-items::before {
        left: 6px; /*pseudo-elementinin sol kenarından 6 piksel boşluk bırakır. Bu, zaman çizelgesi ögelerinin daha iyi hizalanmasına yardımcı olur.*/
    }
    .timeline-item:nth-child(odd) { 
        padding-right: 0; /*Tek sıra numarasına (odd) sahip timeline-item elementlerinin sağ kenar boşluğunu kaldırır.*/
        text-align: left; /*Bu ögelerin sol hizalı olmasını sağlar.*/
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 36px; /*Hem tek hem de çift sıra numarasına (odd ve even) sahip timeline-item elementlerinin sol kenarına 36 piksel boşluk ekler. Bu, içeriğin düzgün hizalanmasını sağlar.*/
    }
    .timeline-dot {
        left: 0; /*elementinin sol kenarını sıfırlar, yani timeline-dot elementinin sol tarafa tam olarak hizalanmasını sağlar.*/
    }
    .service {
        padding-bottom: 6rem; /*alt kısmına 6 rem boşluk ekler. Bu, hizmetlerin birbirinden ayrılmasına ve mobil cihazlarda daha iyi görünmesine yardımcı olur.*/
    }
    .contact form {
        flex-direction: column; /*ögelerin dikey olarak hizalanmasını sağlar. Bu, form ögelerinin üst üste yerleşmesini ve mobil cihazlarda daha kullanıcı dostu bir görünüm elde edilmesini sağlar.*/
    }
    .footer {
        padding: 1.6rem 4%; /* üst ve alt kısmına 1.6 rem, sağ ve sol kısımlarına %4 boşluk ekler. Bu, footer içeriğinin mobil cihazlarda daha iyi hizalanmasını ve okunabilirliğini sağlar.*/
    }
}

@media(max-width:895px) {
    html {
        font-size: 48%;
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 2.8%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        transition: 0.28s ease-in-out;
        /*---*/
        transition: max-height 0.3s ease-in-out;
        max-height: 0;
        overflow: hidden;
    }
    .navbar .active {
        display: block;
        max-height: 500px; /* or an appropriate value based on your content */
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2.8rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4.8rem 4rem;
    }
    .home-content h3 {
        font-size: 2.4rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 2.8rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .service h2 {
        margin-bottom: 2.8rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
    }
}